<!doctype html>
<!-- template info -->
<head>
    <!-- hash -->
    <!-- @@placeholder= define -->
    <script>
    
        function WRITE (s) {document.write(s)};
        function TJ (template) {
            return function (param) {
                return template.replace(new RegExp('\\{\\$.+?\\}', 'g'), function(m, code) {
                    var ret = param[m.slice(2, m.length - 1)];
                    return ret === undefined ? '' : ret;
                });
            }
        }
        var slice = Array.prototype.slice;
        window.DEBUG = 0;
        window.Event = {
            emit: function (type) {
                if(this[type]){
                    this[type].apply(window, slice.call(arguments, 1));
                }
                else if(DEBUG) {
                    alert("Event:" + type + " not found");
                }
            },
            on: function (type, callback, content) {
                this[type] = function() {
                    callback.apply(content || window, slice.call(arguments));
                }
            }
        }
        function query(s) {
            return document.querySelector(s);
        }

        var SDK = (function () {
            var cover = document.createElement('div');
            // var c = 'className';
            cover.innerHTML = '<i class="spin"></i><span>Turning to GooglePlay</span>'
            cover.className = 'cover';

            var emitEvent = function (event, cb) {
                var fn = function (a, b) {
                    var len = arguments.length, J = 'YMJsObject';
                    // 加延迟是防止android程序崩溃
                    setTimeout(function () {

                        switch(len) {
                            case 1:
                                window[J]['on' + event](a);
                                break;
                            case 2:
                                window[J]['on' + event](a, b);
                                break;
                            default:
                                window[J]['on' + event]();
                        }
                    }, 100);
                }
                return function () {
                    var self = this;
                    // 加延迟是防止android程序崩溃
                    setTimeout(function () {
                        cb.call(self, fn);
                    }, 100);
                }
            }

            var showRelease = function () {
                /*js获取高度是为了防止某些系统不能处理css设定body,html height:100%的问题*/
                cover.style.height = query('body').getBoundingClientRect().height + 'px';
                cover.style.display = 'block'
                // cover[c] += " fade-in"
            } 

            Event.on("onLastUrl", function () {
                // console.log.apply(console, slice.call(arguments));
                // cover[c] = cover[c].replace(" fade-in", "");
                cover.style.display = 'none'
            })

            var bindEmitEvent = function(selector, event, cb){
                var ele = document.querySelectorAll(selector);
                var i = ele.length;
                while(i-- > 0) {
                    ele[i].addEventListener('click', emitEvent(event, cb), false)
                }
            }
            return {
                init: function () {
                    query('body').appendChild(cover);
                },
                bindEmitEvent: bindEmitEvent,
                showLoading: showRelease
            }
        })();
        
        function ajax(options) {
            options = options || {};
            options.type = (options.type || "GET").toUpperCase();
            options.dataType = options.dataType || "json";
            if (window.XMLHttpRequest) {
                var xhr = new XMLHttpRequest();
            } else { //<=IE6
                var xhr = new ActiveXObject('Microsoft.XMLHTTP');
            }
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    var status = xhr.status;
                    if (status >= 200 && status < 300) {
                        options.success && options.success(xhr.responseText, xhr.responseXML);
                    } else {
                        options.fail && options.fail(status);
                    }
                }
            }
            if (options.type == "GET") {
                xhr.open("GET", options.url, true);
                console.log(options.url);
                xhr.send(null);
            } else if (options.type == "POST") {
                xhr.open("POST", options.url, true);
                xhr.setRequestHeader("contentType", "application/x-www-form-urlencoded");
                xhr.send();
            }
        }
        function handleClick(url,callback){
            ajax({
                url: url,
                type: "GET",
                data: "",
                dataType: "json",
                success: function (response, data) {
                    callback && callback();
                },
                fail: function (status) {
                    callback && callback();
                }
            });
        }
        
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html{
            overflow: hidden;
            /* 
                不能加height:100%;
                有些webview显示会多一块
             */
        }

        .single-line{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
        }

        .cover {
            position: absolute;
            z-index: 9999;
            text-align: center;
            display: none;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /*transform: 1s ease-in;*/
        }
        .cover:before {
            background: #000;
            opacity: .7;
            content: " ";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 9999;
            left: 0;
            top: 0;
        }
         .cover .spin {
            position: absolute;
            z-index: 99999;
            display: block;
            width: 1.4rem;
            height: 1.4rem;
            top: 40%;
            left: 50%;
            padding: 1px;
            opacity: .6;

            /* transform: translate(-50%, -50%) rotate(0deg) ;
            -webkit-transform: translate(-50%, -50%) rotate(0deg) ; */

            animation: spin .5s infinite linear;
            -webkit-animation: spin .5s infinite linear;
        }

        .cover .spin:after {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 1.4rem;
            height: 1.4rem;
            opacity: 1;
            display: block;
            border: 1px solid #fff;
            border-bottom-color:transparent;
            border-radius:50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        
        .cover span{
            position: relative;
            display: inline-block;
            color: white;
            top: 50%;
            /* transform: translate(0, 20px); */
            /* font-size: 14px; */
            z-index: 99999;
            font-size: 1em;
            overflow: hidden;
            padding: 10px 0;
            opacity: .6;

        }
        /*
        .cover span:before {
            content: ";
            position: absolute;
            bottom:0;
            width: 100%;
            border-bottom: 1px solid #fff;
            animation: release .5s linear .5s infinite;
        }
        .cover span:after {
            content: ";
            position: absolute;
            bottom:0;
            left: -120%;
            width: 100%;
            border-bottom: 1px solid #fff;
            animation: release .5s linear .5s infinite;
        }*/
        
        .fade-in {
            display: block;
            -webkit-animation: fadeIn .5s ease 0s 1;
            animation: fadeIn .5s ease 0s 1;
        }
        @keyframes fadeIn {
          0% {
            opacity: 0;
          }
          100% {
             opacity: 1;
          }
        }

        /*@keyframes release {
          0% {
             transform: translate(0, 0);
          }
          90% {
            transform: translate(120%, 0);
          }
          100% {
             transform: translate(120%, 0);
          }
        }*/

        @keyframes spin {
          0% {
            transform: translate(-50%, -50%) rotate(0deg) ;
          }
          100% {
            transform: translate(-50%, -50%) rotate(359deg) ;
          }
        }
        @-webkit-keyframes spin {
          0% {
            -webkit-transform: translate(-50%, -50%) rotate(0deg) ;
          }
          100% {
            -webkit-transform: translate(-50%, -50%) rotate(359deg) ;
          }
        }
    </style>

    <!-- @@placeholder= header -->
    
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
</head>
<body>
<!-- @@var foo -->
<!-- @@placeholder = body -->
</body>

<!-- @@placeholder = footer -->
<!-- dev tools -->
</html>
